<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/EditorUI.uss?fileID=7433441132597879392&amp;guid=c5ce7386373a28642af9d7c50eab6a11&amp;type=3#EditorUI" />
    <ProjectEdit.UI.InspectorPanel name="InspectorPanel" class="screen">
        <ui:VisualElement name="inspector-panel" class="section" style="width: auto; height: auto; flex-direction: row; background-color: rgb(207, 207, 207); margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; flex-grow: 1;">
            <ui:VisualElement name="components-view" class="section" style="width: 250px; height: auto; background-color: rgb(42, 42, 42); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                <ui:ListView focusable="true" name="components-view" virtualization-method="DynamicHeight" class="components-view" />
            </ui:VisualElement>
            <ui:VisualElement name="component-tab" class="section" style="width: 100%; height: auto; background-color: rgb(43, 43, 43); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:Label text="Tab Name" display-tooltip-when-elided="true" name="component-name" style="height: 50px; font-size: 36px; -unity-font-style: bold; color: rgb(207, 207, 207); -unity-text-align: upper-center;" />
                <ui:ScrollView name="fields-view" style="width: 100%; height: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ProjectEdit.UI.InspectorPanel>
</ui:UXML>
