<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/EditorUI.uss?fileID=7433441132597879392&amp;guid=c5ce7386373a28642af9d7c50eab6a11&amp;type=3#EditorUI" />
    <ui:VisualElement class="section" style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(91, 91, 91); align-items: center; justify-content: center; margin-top: 5px; margin-bottom: 5px;">
        <ui:Label text="#Component Name" display-tooltip-when-elided="true" style="color: rgb(204, 204, 204); -unity-font-style: bold; font-size: 25px; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
